{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<div class = "bg-light p-5 rounded-lg m-3 text-center">
    <h1 class="jumbotron-heading">Motherboards</h1>
    <p class="lead text-muted">Often called as the "backbone of the computer," the motherboard allows communication between the different components of your desktop.</p>
</div>

<div class="container-fluid text-justify">
    <div class="row">
        <!--Sidebar-->
        <div class="col-12 col-sm-3 sidenav" id="sidenav">
            <section class="filter">
                <div class = "sbheader">
                    <h2>Filter</h2>
                    <hr class="rounded">
                </div>
            </section>
            
            <div class = "Brand">
                <h4 class= "title">Brand</h4>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="allbrands" id="allbrands" value="option1" checked>
                    <label class="form-check-label" for="allbrands">
                        All
                    </label>
                </div>
                {% for product in products %}
                <div class="form-check">
                    <input class="form-check-input"  type="radio" name="allbrands" id={{product.brand}} value="option1">
                    <label class="form-check-label" for={{product.brand}}>
                      {{product.brand}}
                    </label>
                </div>
                {% endfor %}
            </div>
            
        </div>
        <div class="col">
            <!--Product Table-->
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                  </tr>
                </thead>
                <tbody>
                <!--Components-->
                {% for product in products %}
                  <tr>
                    <td>{{product.name}}</td>
                    <td>PHP {{product.price|floatformat:2}}</td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
                <div class="col-12">
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1<span class="sr-only">(current)</span></a></li>
                            <li class="page-item ">
                                <a class="page-link" href="#">2 </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock content %}