{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<div class="px-4 px-lg-0">
    <!-- For demo purpose -->
    <div class="container text-white py-5 text-center">
        <h1 class="display-4">Your Shopping Cart</h1>
    </div>
    <!-- End -->

    <div class="pb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">
                    <a class = "btn btn-outline-dark" href="{% url 'home' %}" >&#x2190; Continue Shopping</a>
                    <!-- Shopping cart table -->
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col" class="border-0 bg-light">
                                        <div class="p-2 px-3 text-uppercase">Product</div>
                                    </th>
                                    <th scope="col" class="border-0 bg-light">
                                        <div class="py-2 text-uppercase">Price</div>
                                    </th>
                                    <th scope="col" class="border-0 bg-light">
                                        <div class="py-2 text-uppercase">Quantity</div>
                                    </th>
                                    <th scope="col" class="border-0 bg-light">
                                        <div class="py-2 text-uppercase">Remove</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" class="border-0">
                                        <div class="p-2">
                                            <img src="https://res.cloudinary.com/mhmd/image/upload/v1556670479/product-1_zrifhn.jpg"
                                                alt="" width="70" class="img-fluid rounded shadow-sm">
                                            <div class="ml-3 d-inline-block align-middle">
                                                <h5 class="mb-0"> <a href="#"
                                                        class="text-dark d-inline-block align-middle">AMD Ryzen 9
                                                        5900X</a></h5><span
                                                    class="text-muted font-weight-normal font-italic d-block">Category:
                                                    CPU</span>
                                            </div>
                                        </div>
                                    </th>
                                    <td class="border-0 align-middle"><strong>$714.99</strong></td>
                                    <td class="border-0 align-middle"><strong>1</strong></td>
                                    
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                    <!-- End -->
                </div>
            </div>

            <div class="row py-5 p-4 bg-white rounded shadow-sm">
                <div class="col-lg-6">
                    <div class="p-4">
                        <ul class="list-unstyled mb-4">
                            <li class="d-flex justify-content-between py-3 border-bottom"><strong
                                    class="text-dark">Order Subtotal </strong><strong class="text-dark">$390.00</strong></li>
                            <li class="d-flex justify-content-between py-3 border-bottom"><strong
                                    class="text-dark">Shipping and handling</strong><strong class="text-dark">$10.00</strong></li>
                            <li class="d-flex justify-content-between py-3 border-bottom"><strong
                                    class="text-dark">Tax</strong><strong class="text-dark">$0.00</strong></li>
                            <li class="d-flex justify-content-between py-3 border-bottom"><strong
                                    class="text-dark">Total</strong>
                                <h5 class="text-dark">$400.00</h5>
                            </li>
                        </ul><a href="{% url 'checkout' %}" class="btn btn-success">Procceed to
                            checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}