<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Home | Com Shop</title>
       
        <!--BOOTSTRAP CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!--ICON FOR TABS-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/icon.ico' %}" />
        <!--MASTER CSS FILE-->
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
        <!--Font CSS-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
            <div class="container-fluid">
                <a class="navbar-brand mr-3" href="{% url 'home' %}"><img src="{% static 'assets/icon.ico' %}" height="34">  <b>Com</b> Shop </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbar">
                    <div class="navbar-nav">
                        <a href="{% url 'home' %}" class="nav-item nav-link active">Home</a>
                        
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Components/Parts</a>
                            <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'cpu' %}">CPU</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'gpu' %}">GPU</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'mobo' %}">Motherboards</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'memory' %}">Memory</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Peripherals/Accessories</a>
                            <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Monitor</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Mouse</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Keyboard</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Headset</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Case Accessories</a>
                            </div>
                        </div>
                        <a href="about.html" class="nav-item nav-link">About</a>
                    </div>
                    <form class="navbar-form form-inline">
                        <div class="input-group search-box">								
                            <input type="text" id="search" class="form-control" placeholder="Search product">
                            <span class="input-group-addon" href="#"><i class="material-icons">&#xE8B6;</i></span>
                        </div>
                    </form>
                    <div class="navbar-nav ml-auto">
                        
                        <a href="{% url 'cart' %}" class="nav-item nav-link cart"> <img src= "{% static 'assets/cart4.svg' %}" height="20"><span class="badge">1</span></a>
                        <a href="{% url 'login' %}" class="nav-item nav-link login">Log In</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class = "container-fluid">
            {% block content %}

            {% endblock content %}
        </div>
        
        
        <footer class = "text-light">
            <div class ="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright © 2021 FGJ Computers</p>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <a href="#" class="text-light">Terms of Use</a> 
                        <span class="text-muted mx-2" >|</span> 
                        <a href="#" class="text-light">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

        </div>
        

        <!--MASTER JS FILE-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <script src="{% static 'js/script.js' %}"></script>
    </body>


</html>

