<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Register/Sign Up</title>
        <!--ICON FOR TABS-->
        <link rel="icon" type="image/x-icon" href="assets/icon.ico" />
        <!--BOOTSTRAP CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!--MASTER CSS FILE-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!--Font CSS-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>


    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
            <div class="container-fluid">
                <a class="navbar-brand mr-3" href="#"><img src="/assets/icon.ico" height="34">  <b>Com</b> Shop </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Components/Parts</a>
                            <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="CPU.html">CPU</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="GPU.html">GPU</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="mobo.html">Motherboards</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="memory.html">Memory</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Peripherals</a>
                            <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Monitor</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Mouse</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Keyboard</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Headset</a>
                            </div>
                        </div>
                        <a href="about.html" class="nav-item nav-link">About</a>
                    </div>
                    <form class="navbar-form form-inline">
                        <div class="input-group search-box">								
                            <input type="text" id="search" class="form-control" placeholder="Search product">
                            <span class="input-group-addon" href="#"><i class="material-icons">&#xE8B6;</i></span>
                        </div>
                    </form>
                    <div class="navbar-nav ml-auto">
                        
                        <a href="cart.html" class="nav-item nav-link cart"> <img src= "/assets/cart4.svg" height="20"><span class="badge">1</span></a>
                        <a href="login.html" class="nav-item nav-link login">Log In</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="col-md-4 container bg-default">

        <h4 class="my-4">
            Register Your Account
        </h4>

        <form>
            <div class="form-row">
                <div class="col-md-6 form-group">
                    <label for="firstname">First Name</label>
                    <input type="text" class="form-control" id="firstname" placeholder="First Name">
                    <div class="invalid-feedback">
                        Valid first name is required.
                    </div>
                </div>

                <div class="col-md-6 form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="username">Username</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control" id="username" placeholder="Username" required>
                    <div class="invalid-feedback">
                        Your username is required.
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
            </div>

            

            <hr class="mb-4">

            <button class="btn btn-primary bt-lg btn-block" type="submit">Register</button>
        </form>
    </div>

    <!-- Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <!--MASTER JS FILE-->
    <script src="js/script.js"></script>
</body>