body {
    background-color: #202d42;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', serif;
}

h1 {
    font-size: 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', serif;
    
}

button {
    background-color: #1ea2fa;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', serif;
    padding: 10px 10px 10px 10px
    
}

table{
  background-color:white;
}

#add-to-cart
{
  height: 40px;
  width: 120px;
}

.dropdown-menu
{
    background-color: #343a40;
}
.jumbotron-heading, .card-text, .card-subtext
{
    color:black;
}


.form-signin 
{
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .checkbox 
{
    font-weight: 400;
}
  
.form-signin .form-control 
  {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus 
{
    z-index: 2;
}

.form-signin input[type="email"] 
{
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] 
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.font-weight-bold{
  color:#000
}


.cart-row{
  display: flex;
  align-items: stretch;
  padding-bottom: 10 px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ececec;
}
.product-price
  {
    color:#debd00;
  }

/* Change this breakpoint if you change the breakpoint of the navbar */

@media (min-width: 992px) {
    .animate {
      animation-duration: 0.3s;
      -webkit-animation-duration: 0.3s;
      animation-fill-mode: both;
      -webkit-animation-fill-mode: both;
    }
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(1rem);
      opacity: 0;
    }
    100% {
      transform:translateY(0rem);
      opacity: 1;
    }
    0% {
      transform: translateY(1rem);
      opacity: 0;
    }
  }
  
  @-webkit-keyframes slideIn {
    0% {
      -webkit-transform: transform;
      -webkit-opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      -webkit-opacity: 1;
    }
    0% {
      -webkit-transform: translateY(1rem);
      -webkit-opacity: 0;
    }
  }
  
  .slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
  }
/*Navbar*/
.navbar .navbar-brand {
    padding-left: 10px;
    font-size: 24px;
    padding-right: 20px;
    font-family: 'Play', sans-serif;
    text-transform: uppercase;
}
.navbar .navbar-brand b {
    color: #f04f01;
}
.dropdown-item{
    color:white;
}
.navbar .badge {
    color: #fff;
    background: #f44336;
    font-size: 11px;
    border-radius: 20px;
    position: absolute;
    min-width: 10px;
    padding: 4px 6px 0;
    min-height: 18px;
    top:auto;
    
}
.navbar a.cart .badge {
    margin-left: -10px;
}
.navbar a.cart{
    margin-right: auto;
} 
.navbar a.login{
    margin-right: auto;
}        	
.navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
    background: transparent !important;
}
/*Search box*/
.search-box {
	position: relative;
}	
.search-box input {
	box-shadow: none;
	padding-right: 50px;
	border-radius: 3px !important;
}
.search-box .input-group-addon {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px;
	height: 100%;
}
.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: auto;
		margin-left: 400px;
	}
}
@media (max-width: 1199px){
	.form-inline {
		display: block;
		margin-bottom: 10px;
	}
	.input-group {
		width: auto;
	}
}
/*Sidebar*/
#sidenav{
  background-color:aqua;
  color:black;
  height:auto;
}
.filter{
  margin-top: 30px;
  margin-left:10px ;
  margin-right:10px;
}
.sbheader{
  text-align: center;
}
hr.rounded{
  border-top: 5px solid rgb(0, 0, 0);
  border-radius: 5px;
  margin-top: -5px;
}
h4.title{
  margin-left: 10px;
  margin-bottom: px;
}
#price-range{
  margin-left: 10px;
}
/*slider*/
.range-slider {
  width: 100%;
/* Match this to the SVG's x2 value */
  margin: auto;
  text-align: center;
  position: relative;
  height: 6em;
}
.range-slider svg,
.range-slider input[type="range"] {
  position: absolute;
  left: 0;
  bottom: 0;
}
.price-range{
  margin-left: -70px;
}
input[type="number"] {
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  font-size:1em;
  margin-top: 25px;
}
input[type="number"]:invalid,
input[type="number"]:out-of-range {
  border: 2px solid #ff6347;
}
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #2497e3;
}
input[type="range"]:focus::-ms-fill-lower {
  background: #2497e3;
}
input[type="range"]:focus::-ms-fill-upper {
  background: #2497e3;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: #2497e3;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}
input[type="range"]::-webkit-slider-thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  border: 1px solid #2497e3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #a1d0ff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type="range"]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  
  background: #2497e3;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}
input[type="range"]::-moz-range-thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  border: 1px solid #2497e3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #a1d0ff;
  cursor: pointer;
}
input[type="range"]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
  background: #2497e3;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}
input[type="range"]::-ms-thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  border: 1px solid #2497e3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #a1d0ff;
  cursor: pointer;
}

